<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrición y Deportes</title>
    <link rel="stylesheet" href="./LandingPage/Images/favicon.png.png" type="image/x-icon">
    <link rel="stylesheet" href="./LandingPage/CSS/estilos.css">
</head>
<body>
    
    <header class="header" id="inicio">
        <img src="./LandingPage/Images/menu.svg" alt="" class="ham">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#acercade">Acerca de</a>
            <a href="#consejos">Historias</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Vida Fitness al Alcance de tu Mano</h1>
            <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
    </header>
    <main>

        <section class="contenedor" id="acercade">
            <h2 class="subtitulo">Acerca de Nosotros</h2>
            <div class="contenedor-servicio">
                <img src="./LandingPage/Images/Fitness_Isometric.svg" alt="">
                <div class="fitness-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span> Ejercitación</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatem nulla ratione ex consequuntur iusto magni soluta dolor aspernatur? Culpa!</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span> Ejercitación</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatem nulla ratione ex consequuntur iusto magni soluta dolor aspernatur? Culpa!</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span> Ejercitación</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatem nulla ratione ex consequuntur iusto magni soluta dolor aspernatur? Culpa!</p>
                    </div>
                </div>
        </section>

        <section class="gallery" id="portafolio">
            <div class="contenedor"></div>
            <h2 class="subtitulo">Galeria</h2>
            <div class="contenedor-gallery"></div>
            <img src="./LandingPage/Images/image 1.jpg" alt="" class="img-galeria">
            <img src="./LandingPage/Images/image 4.jpg" alt="" class="img-galeria">
            <img src="./LandingPage/Images/image 9.jpg" alt="" class="img-galeria">
            <img src="./LandingPage/Images/image 5.jpg" alt="" class="img-galeria">
            <img src="./LandingPage/Images/image 6.jpg" alt="" class="img-galeria">
            <img src="./LandingPage/Images/image 10.jpg" alt="" class="img-galeria">
        </section>
 
        <section class="imagen-light">
            <img src="./LandingPage/Images/cerrar.svg" alt="" class="close">
            <img src="./LandingPage/Images/image 8.jpg" alt="" class="agregar-imagen">
        </section> 

        <section class="contenedor" id="consejos">
            <h2 class="subtitulo"> Consejos</h2>
            <section class="consejos">
                <div class="cont-consejos">
                    <img src="./LandingPage/Images/training.svg" alt="">
                    <h3 class="n-consejos"></h3>
                </div>
                <div class="cont-historias">
                    <img src="./LandingPage/Images/dream.svg" alt="">
                    <h3 class="n-consejos"></h3>
                </div>
                <div class="cont-historias">
                    <img src="./LandingPage/Images/Ensalada _Isometric.svg" alt="">
                    <h3 class="n-consejos"></h3>
                </div>
            </section>
        </section>
    </main>

    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Nutrición y Deporte</h2>
                <p>Fuerte y Sano</p>
            </div>
            <div class="social-media">
                <a href="./"  class="social-media-icon">
                    <img src="./LandingPage/Images/facebook.svg">
                </a>
            </div>
            <div class="social-media">
                <a href="./"  class="social-media-icon">
                    <img src="./LandingPage/Images/instagram.svg">
                </a>
            </div>
            <div class="social-media">
                <a href="./"  class="social-media-icon">
                    <img src="./LandingPage/Images/twitter.svg">
                </a>
            </div>
            <div class="social-media">
                <a href="./"  class="social-media-icon">
                    <img src="./LandingPage/Images/youtube.svg">
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>
    
    
    
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>